# rabbit-mq

./: README.md  build.gradle  docker-compose.yml  settings.gradle
common/src/main/java/ru/tkachenko/rabbit/mq/app/common/: CommonApplication.java
common/src/main/java/ru/tkachenko/rabbit/mq/app/common/config/: CommonConf.java
common/src/main/java/ru/tkachenko/rabbit/mq/app/common/config/property/: AppRabbitProperties.java
common/src/main/java/ru/tkachenko/rabbit/mq/app/common/model/: TestRequest.java  TestResponse.java
receiver/src/main/java/ru/tkachenko/rabbit/mq/app/receiver/: ReceiverApplication.java
receiver/src/main/java/ru/tkachenko/rabbit/mq/app/receiver/config/: ReceiverRabbitConfig.java
receiver/src/main/java/ru/tkachenko/rabbit/mq/app/receiver/listener/: Consumer.java
receiver/src/main/resources/: application.yml
sender/src/main/java/ru/tkachenko/rabbit/mq/app/sender/: SenderApplication.java
sender/src/main/java/ru/tkachenko/rabbit/mq/app/sender/config/: SenderRabbitConfig.java
sender/src/main/java/ru/tkachenko/rabbit/mq/app/sender/controller/: SenderController.java
sender/src/main/java/ru/tkachenko/rabbit/mq/app/sender/test/: Runner.java
sender/src/main/resources/: application.yml
